<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressList</class>
 <widget class="QWidget" name="ProgressList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #E9E9E9;
background: #F5F5F5;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="maximumSize">
             <size>
              <width>14</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #FFFFFF;
border: 1px solid #E9E9E9;
border-radius: 5px;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../assets.qrc">
                   <normaloff>:/assets/assets/left.png</normaloff>:/assets/assets/left.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>7</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #FFFFFF;
border: 1px solid #E9E9E9;
border-radius: 5px;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../assets.qrc">
                   <normaloff>:/assets/assets/right.png</normaloff>:/assets/assets/right.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>7</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="maximumSize">
             <size>
              <width>18</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#FFFFFF;
border: 1px solid #E9E9E9;
border-radius:5px;

font-family: PingFangSC-Regular;
font-size: 12px;
color: #5A5A5A;
text-align:center;</string>
            </property>
            <property name="text">
             <string>全部开始</string>
            </property>
            <property name="icon">
             <iconset resource="../../assets.qrc">
              <normaloff>:/assets/assets/Palyer.png</normaloff>:/assets/assets/Palyer.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:#FFFFFF;
border: 1px solid #E9E9E9;
border-radius:5px;

font-family: PingFangSC-Regular;
font-size: 12px;
color: #5A5A5A;
text-align:center;</string>
            </property>
            <property name="text">
             <string>全部暂停</string>
            </property>
            <property name="icon">
             <iconset resource="../../assets.qrc">
              <normaloff>:/assets/assets/Stop.png</normaloff>:/assets/assets/Stop.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #E9E9E9;
background: #FFFFFF;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_9" native="true">
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: PingFangSC-Regular;
font-size: 12px;
color: #5A5A5A;
text-align:left;
border: none;</string>
            </property>
            <property name="text">
             <string> 总进度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>5</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar{
      border:none;
      background:#E9E9E9;
      border-radius:5px;
}
QProgressBar::chunk {
      background-color:#2EC17C;
      border-radius:5px;
}
</string>
            </property>
            <property name="value">
             <number>24</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <property name="minimumSize">
             <size>
              <width>14</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>14</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>68</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>68</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #5A5A5A;
text-align:left;</string>
            </property>
            <property name="text">
             <string>已完成100%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>22</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
font-family: PingFangSC-Regular;
font-size: 10px;
color: #919191;
text-align:center;</string>
            </property>
            <property name="text">
             <string>已全部加载，共1000个</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="styleSheet">
        <string notr="true">border: 1px solid #E9E9E9;
background: #F5F5F5;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="ProgressLayout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets.qrc"/>
 </resources>
 <connections/>
</ui>
