<RCC>
    <qresource prefix="/assets">
        <file>assets/word.png</file>
        <file>assets/uploadwhite.png</file>
        <file>assets/upload.png</file>
        <file>assets/txt.png</file>
        <file>assets/Stop.png</file>
        <file>assets/Shape.png</file>
        <file>assets/right.png</file>
        <file>assets/play.png</file>
        <file>assets/pdf.png</file>
        <file>assets/Palyer.png</file>
        <file>assets/muisc.png</file>
        <file>assets/movie.png</file>
        <file>assets/movie_1.png</file>
        <file>assets/more.png</file>
        <file>assets/mkdir.png</file>
        <file>assets/load.png</file>
        <file>assets/listV.png</file>
        <file>assets/listblack.png</file>
        <file>assets/left.png</file>
        <file>assets/imageicon.png</file>
        <file>assets/image.png</file>
        <file>assets/Icon.png</file>
        <file>assets/icon_83.5@2x.png</file>
        <file>assets/icon_76pt@2x.png</file>
        <file>assets/icon_76pt.png</file>
        <file>assets/icon_60pt@3x.png</file>
        <file>assets/icon_60pt@2x.png</file>
        <file>assets/icon_40pt@3x.png</file>
        <file>assets/icon_40pt@2x.png</file>
        <file>assets/icon_40pt.png</file>
        <file>assets/icon_29pt@3x.png</file>
        <file>assets/icon_29pt@2x.png</file>
        <file>assets/icon_29pt.png</file>
        <file>assets/icon_20pt@3x.png</file>
        <file>assets/icon_20pt@2x.png</file>
        <file>assets/icon_20pt.png</file>
        <file>assets/excel.png</file>
        <file>assets/dustbin.png</file>
        <file>assets/draw.png</file>
        <file>assets/download.png</file>
        <file>assets/done.png</file>
        <file>assets/dir.png</file>
        <file>assets/audio.png</file>
        <file>assets/2.png</file>
    </qresource>
</RCC>
